# tapdaq-android-sdk

./: CHANGELOG.md  LICENSE  README.md  tapdaq.aar
adapters/: TMAdMobAdapter.java  TMFacebookAdapter.java
samples/MediationSample/app/: build.gradle
samples/MediationSample/app/src/main/: AndroidManifest.xml
samples/MediationSample/app/src/main/java/adapters/: TMAdMobAdapter.java  TMFacebookAdapter.java
samples/MediationSample/app/src/main/java/com/sample/tapdaq/mediationsample/: AdAvailabilityListener.java  AdListener.java  MainActivity.java
samples/MediationSample/app/src/main/res/layout/: activity_main.xml
samples/TapdaqInterstitialSample/app/: build.gradle
samples/TapdaqInterstitialSample/app/src/androidTest/java/com/interstitial/tapdaq/tapdaqinterstitialsample/: ApplicationTest.java
samples/TapdaqInterstitialSample/app/src/main/: AndroidManifest.xml
samples/TapdaqInterstitialSample/app/src/main/java/com/interstitial/tapdaq/tapdaqinterstitialsample/: MainActivity.java  TCallbacks.java
samples/TapdaqInterstitialSample/app/src/main/res/layout/: activity_main.xml
samples/TapdaqInterstitialSample/app/src/main/res/values/: strings.xml
samples/TapdaqInterstitialSample/app/src/test/java/com/interstitial/tapdaq/tapdaqinterstitialsample/: ExampleUnitTest.java
samples/TapdaqInterstitialSample/gradle/wrapper/: gradle-wrapper.properties
