<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.CreativeType)">hasAdsAvailable(CreativeType)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>and will be removed in next update.
 Use <a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>TapdaqCallbacks.hasAdsAvailable(NativeAspectRatio, NativeSize)</code></a> <br />
 Called each time an ad is cached and ready to be displayed</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)">hasAdsAvailable(NativeAspectRatio, NativeSize)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called each time an ad is cached and ready to be displayed</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasLandscapeInterstitialAvailable()">hasLandscapeInterstitialAvailable()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called when there are landscape interstitials available.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.CreativeType)">hasNoAdsAvailable(CreativeType)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>and will be removed in next update.
 Use <a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>TapdaqCallbacks.hasNoAdsAvailable(NativeAspectRatio, NativeSize)</code></a> <br />
 Called when the request to obtain ads from the Tapdaq servers was successful, but no ads were found.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)">hasNoAdsAvailable(NativeAspectRatio, NativeSize)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called when the request to obtain ads from the Tapdaq servers was successful, but no ads were found.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoLandscapeInterstitialAvailable()">hasNoLandscapeInterstitialAvailable()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called when the request to obtain landscape interstitial ads from the Tapdaq servers was successful, but no ads
 were found.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoPortraitInterstitialAvailable()">hasNoPortraitInterstitialAvailable()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called when the request to obtain portrait interstitial ads from the Tapdaq servers was successful, but no ads
 were found.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#hasPortraitInterstitialAvailable()">hasPortraitInterstitialAvailable()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called when there are portrait interstitials available.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
