<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#willDisplayInterstitial()">willDisplayInterstitial()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called immediately before the interstitial is to be displayed to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqConfig.html#withCreativeTypesSupport(com.tapdaq.sdk.CreativeType...)">withCreativeTypesSupport(CreativeType...)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></dt>
<dd>
<div class="block">Use this method for specifying the creative type support.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqConfig.html#withFrequencyCapping(int,%20int)">withFrequencyCapping(int, int)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></dt>
<dd>
<div class="block">Sets how many times per input number of days an ad can be displayed.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqConfig.html#withIDFABlocking(boolean)">withIDFABlocking(boolean)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></dt>
<dd>
<div class="block">Use this method for specifying whether you are blocking certain IDFAs (advanced setting on the dashboard where
 you upload a list of IDFAs you don't want to display certain ads for).</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqConfig.html#withMaxNumberOfCachedAdverts(int)">withMaxNumberOfCachedAdverts(int)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></dt>
<dd>
<div class="block">Use this method for specifying the max number of images a device will cache for each creative type.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqConfig.html#withTestAdvertsEnabled(boolean)">withTestAdvertsEnabled(boolean)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></dt>
<dd>
<div class="block">If set to true, an the app will display test adverts instead of fetching actual ads.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
