<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#didClickInterstitial()">didClickInterstitial()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called when the user clicks the interstitial.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#didCloseInterstitial()">didCloseInterstitial()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called when the user closes interstitial, either by tapping the close button, or the background surrounding the
 interstitial.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#didDisplayInterstitial()">didDisplayInterstitial()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called immediately after the interstitial is displayed to the user.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#didFailToDisplayInterstitial()">didFailToDisplayInterstitial()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called when, for whatever reason, the interstitial was not able to be displayed.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqCallbacks.html#didFailToReachServer()">didFailToReachServer()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a></dt>
<dd>
<div class="block">Called each time a queue related request failed to reach the tapdaq servers</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#displayInterstitial(android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)">displayInterstitial(Context, TapdaqCallbacks)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block">Displays the interstitial as a <code>Dialog</code> in the current orientation of the device.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#displayInterstitial(android.content.Context)">displayInterstitial(Context)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block">Displays the interstitial as a <code>Dialog</code> in the current orientation of the device.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#displayOverrideLandscapeInterstitial(android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)">displayOverrideLandscapeInterstitial(Context, TapdaqCallbacks)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block">Displays the interstitial as a <code>Dialog</code> in landscape orientation regardless of the device's
 current orientation.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#displayOverrideLandscapeInterstitial(android.content.Context)">displayOverrideLandscapeInterstitial(Context)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block">Displays the interstitial as a <code>Dialog</code> in landscape orientation regardless of the device's
 current orientation.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#displayOverridePortraitInterstitial(android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)">displayOverridePortraitInterstitial(Context, TapdaqCallbacks)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block">Displays the interstitial as a <code>Dialog</code> in portrait orientation regardless of the device's
 current orientation.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#displayOverridePortraitInterstitial(android.content.Context)">displayOverridePortraitInterstitial(Context)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block">Displays the interstitial as a <code>Dialog</code> in portrait orientation regardless of the device's
 current orientation.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
