<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/tapdaq/sdk/CreativeType.html#get(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)">get(NativeAspectRatio, NativeSize)</a></span> - Static method in enum com.tapdaq.sdk.<a href="../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a></dt>
<dd>
<div class="block">Get the native ad's CreativeType based on aspect ratio and size.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getAgeRating()">getAgeRating()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getAppName()">getAppName()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getAppSize()">getAppSize()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getAppVersion()">getAppVersion()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getAverageReview()">getAverageReview()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getButtonText()">getButtonText()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getCategory()">getCategory()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getCurrency()">getCurrency()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqConfig.html#getDefaultFrequencyPreference()">getDefaultFrequencyPreference()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getDescription()">getDescription()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getDeveloperName()">getDeveloperName()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/TapdaqConfig.html#getFrequencyCapDurationInDays()">getFrequencyCapDurationInDays()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getIconUrl()">getIconUrl()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getImage()">getImage()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getPrice()">getPrice()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/NativeAd.html#getTotalReviews()">getTotalReviews()</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
