<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.CreativeType)">fetchNativeAd(Context, CreativeType)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>and will be removed in next update.
 Use <a href="../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>Tapdaq.fetchNativeAd(Context, NativeAspectRatio, NativeSize)</code></a> <br />

 Fetches a populated <a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)">fetchNativeAd(Context, NativeAspectRatio, NativeSize)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block">Fetches a populated <a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize,%20com.tapdaq.sdk.TapdaqCallbacks)">fetchNativeAd(Context, NativeAspectRatio, NativeSize, TapdaqCallbacks)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block">Fetches a populated <a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.CreativeType,%20com.tapdaq.sdk.TapdaqCallbacks)">fetchNativeAd(Context, CreativeType, TapdaqCallbacks)</a></span> - Method in class com.tapdaq.sdk.<a href="../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>and will be removed in next update.
 Use <a href="../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize,%20com.tapdaq.sdk.TapdaqCallbacks)"><code>Tapdaq.fetchNativeAd(Context, NativeAspectRatio, NativeSize, TapdaqCallbacks)</code></a> <br />

 Fetches a populated <a href="../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</i></div>
</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
