<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>CreativeType</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreativeType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/CreativeType.html" target="_top">Frames</a></li>
<li><a href="CreativeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapdaq.sdk</div>
<h2 title="Enum CreativeType" class="title">Enum CreativeType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tapdaq.sdk.CreativeType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CreativeType</span>
extends java.lang.Enum&lt;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#FULLSCREEN_TALL_LARGE">FULLSCREEN_TALL_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#FULLSCREEN_TALL_MEDIUM">FULLSCREEN_TALL_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#FULLSCREEN_TALL_SMALL">FULLSCREEN_TALL_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#FULLSCREEN_WIDE_LARGE">FULLSCREEN_WIDE_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#FULLSCREEN_WIDE_MEDIUM">FULLSCREEN_WIDE_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#FULLSCREEN_WIDE_SMALL">FULLSCREEN_WIDE_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#INTERSTITIAL_LANDSCAPE">INTERSTITIAL_LANDSCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#INTERSTITIAL_PORTRAIT">INTERSTITIAL_PORTRAIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#NEWSFEED_TALL_LARGE">NEWSFEED_TALL_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#NEWSFEED_TALL_MEDIUM">NEWSFEED_TALL_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#NEWSFEED_TALL_SMALL">NEWSFEED_TALL_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#NEWSFEED_WIDE_LARGE">NEWSFEED_WIDE_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#NEWSFEED_WIDE_MEDIUM">NEWSFEED_WIDE_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#NEWSFEED_WIDE_SMALL">NEWSFEED_WIDE_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#SQUARE_LARGE">SQUARE_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#SQUARE_MEDIUM">SQUARE_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#SQUARE_SMALL">SQUARE_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#STRIP_TALL_LARGE">STRIP_TALL_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#STRIP_TALL_MEDIUM">STRIP_TALL_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#STRIP_TALL_SMALL">STRIP_TALL_SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#STRIP_WIDE_LARGE">STRIP_WIDE_LARGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#STRIP_WIDE_MEDIUM">STRIP_WIDE_MEDIUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#STRIP_WIDE_SMALL">STRIP_WIDE_SMALL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#get(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)">get</a></strong>(<a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
   <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size)</code>
<div class="block">Get the native ad's CreativeType based on aspect ratio and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/CreativeType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INTERSTITIAL_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_LANDSCAPE</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> INTERSTITIAL_LANDSCAPE</pre>
</li>
</ul>
<a name="INTERSTITIAL_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSTITIAL_PORTRAIT</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> INTERSTITIAL_PORTRAIT</pre>
</li>
</ul>
<a name="SQUARE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> SQUARE_SMALL</pre>
</li>
</ul>
<a name="SQUARE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> SQUARE_MEDIUM</pre>
</li>
</ul>
<a name="SQUARE_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> SQUARE_LARGE</pre>
</li>
</ul>
<a name="NEWSFEED_TALL_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWSFEED_TALL_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> NEWSFEED_TALL_SMALL</pre>
</li>
</ul>
<a name="NEWSFEED_TALL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWSFEED_TALL_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> NEWSFEED_TALL_MEDIUM</pre>
</li>
</ul>
<a name="NEWSFEED_TALL_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWSFEED_TALL_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> NEWSFEED_TALL_LARGE</pre>
</li>
</ul>
<a name="NEWSFEED_WIDE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWSFEED_WIDE_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> NEWSFEED_WIDE_SMALL</pre>
</li>
</ul>
<a name="NEWSFEED_WIDE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWSFEED_WIDE_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> NEWSFEED_WIDE_MEDIUM</pre>
</li>
</ul>
<a name="NEWSFEED_WIDE_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWSFEED_WIDE_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> NEWSFEED_WIDE_LARGE</pre>
</li>
</ul>
<a name="FULLSCREEN_TALL_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN_TALL_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> FULLSCREEN_TALL_SMALL</pre>
</li>
</ul>
<a name="FULLSCREEN_TALL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN_TALL_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> FULLSCREEN_TALL_MEDIUM</pre>
</li>
</ul>
<a name="FULLSCREEN_TALL_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN_TALL_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> FULLSCREEN_TALL_LARGE</pre>
</li>
</ul>
<a name="FULLSCREEN_WIDE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN_WIDE_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> FULLSCREEN_WIDE_SMALL</pre>
</li>
</ul>
<a name="FULLSCREEN_WIDE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN_WIDE_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> FULLSCREEN_WIDE_MEDIUM</pre>
</li>
</ul>
<a name="FULLSCREEN_WIDE_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN_WIDE_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> FULLSCREEN_WIDE_LARGE</pre>
</li>
</ul>
<a name="STRIP_TALL_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIP_TALL_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> STRIP_TALL_SMALL</pre>
</li>
</ul>
<a name="STRIP_TALL_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIP_TALL_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> STRIP_TALL_MEDIUM</pre>
</li>
</ul>
<a name="STRIP_TALL_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIP_TALL_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> STRIP_TALL_LARGE</pre>
</li>
</ul>
<a name="STRIP_WIDE_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIP_WIDE_SMALL</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> STRIP_WIDE_SMALL</pre>
</li>
</ul>
<a name="STRIP_WIDE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIP_WIDE_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> STRIP_WIDE_MEDIUM</pre>
</li>
</ul>
<a name="STRIP_WIDE_LARGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRIP_WIDE_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a> STRIP_WIDE_LARGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CreativeType c : CreativeType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="get(com.tapdaq.sdk.NativeAspectRatio, com.tapdaq.sdk.NativeSize)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;get(<a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
               <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size)</pre>
<div class="block">Get the native ad's CreativeType based on aspect ratio and size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the aspect ratio of the creative type wanted</dd><dd><code>size</code> - the size of the creative type wanted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the creative type corresponding to the input values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/CreativeType.html" target="_top">Frames</a></li>
<li><a href="CreativeType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
