<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>NativeAd</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeAd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/NativeAd.html" target="_top">Frames</a></li>
<li><a href="NativeAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapdaq.sdk</div>
<h2 title="Class NativeAd" class="title">Class NativeAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tapdaq.sdk.NativeAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NativeAd</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#NativeAd(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.Integer,%20java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">NativeAd</a></strong>(java.lang.String&nbsp;applicationId,
        java.lang.String&nbsp;subscriptionId,
        java.lang.String&nbsp;targetingId,
        java.lang.String&nbsp;storeId,
        java.lang.String&nbsp;customUrl,
        boolean&nbsp;isBlockingIfAlreadyInstalled,
        java.lang.Integer&nbsp;frequencyCap,
        java.lang.Integer&nbsp;frequencyCapDurationInDays,
        java.lang.String&nbsp;iconUrl,
        java.lang.String&nbsp;appName,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;ageRating,
        java.lang.String&nbsp;appSize,
        java.lang.String&nbsp;averageReview,
        java.lang.String&nbsp;totalReviews,
        java.lang.String&nbsp;category,
        java.lang.String&nbsp;appVersion,
        java.lang.String&nbsp;price,
        java.lang.String&nbsp;currency,
        java.lang.String&nbsp;developerName,
        java.lang.String&nbsp;buttonText)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#deleteCreative()">deleteCreative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getAgeRating()">getAgeRating</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getApplicationId()">getApplicationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getAppName()">getAppName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getAppSize()">getAppSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getAppVersion()">getAppVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getAverageReview()">getAverageReview</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getButtonText()">getButtonText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.tapdaq.sdk.Creative</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getCreative()">getCreative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getCurrency()">getCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getDeveloperName()">getDeveloperName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getIconUrl()">getIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getPrice()">getPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getSubscriptionId()">getSubscriptionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getTargetingId()">getTargetingId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#getTotalReviews()">getTotalReviews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#isTrackingDisplays()">isTrackingDisplays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#setCreative(com.tapdaq.sdk.Creative)">setCreative</a></strong>(com.tapdaq.sdk.Creative&nbsp;creative)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#triggerClick(android.content.Context)">triggerClick</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Call this method when the ad is clicked in your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/NativeAd.html#triggerDisplay(android.content.Context)">triggerDisplay</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Call this method when the ad is displayed in your application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAd(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAd</h4>
<pre>public&nbsp;NativeAd(java.lang.String&nbsp;applicationId,
        java.lang.String&nbsp;subscriptionId,
        java.lang.String&nbsp;targetingId,
        java.lang.String&nbsp;storeId,
        java.lang.String&nbsp;customUrl,
        boolean&nbsp;isBlockingIfAlreadyInstalled,
        java.lang.Integer&nbsp;frequencyCap,
        java.lang.Integer&nbsp;frequencyCapDurationInDays,
        java.lang.String&nbsp;iconUrl,
        java.lang.String&nbsp;appName,
        java.lang.String&nbsp;description,
        java.lang.String&nbsp;ageRating,
        java.lang.String&nbsp;appSize,
        java.lang.String&nbsp;averageReview,
        java.lang.String&nbsp;totalReviews,
        java.lang.String&nbsp;category,
        java.lang.String&nbsp;appVersion,
        java.lang.String&nbsp;price,
        java.lang.String&nbsp;currency,
        java.lang.String&nbsp;developerName,
        java.lang.String&nbsp;buttonText)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconUrl()</pre>
</li>
</ul>
<a name="getAppName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppName()</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getAgeRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeRating</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgeRating()</pre>
</li>
</ul>
<a name="getAppSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppSize()</pre>
</li>
</ul>
<a name="getAverageReview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageReview</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAverageReview()</pre>
</li>
</ul>
<a name="getTotalReviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReviews</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalReviews()</pre>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
</li>
</ul>
<a name="getAppVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppVersion()</pre>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrice()</pre>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
</li>
</ul>
<a name="getDeveloperName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeveloperName()</pre>
</li>
</ul>
<a name="getButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonText()</pre>
</li>
</ul>
<a name="triggerDisplay(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerDisplay</h4>
<pre>public&nbsp;void&nbsp;triggerDisplay(android.content.Context&nbsp;context)</pre>
<div class="block">Call this method when the ad is displayed in your application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd></dl>
</li>
</ul>
<a name="triggerClick(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerClick</h4>
<pre>public&nbsp;void&nbsp;triggerClick(android.content.Context&nbsp;context)</pre>
<div class="block">Call this method when the ad is clicked in your application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getImage()</pre>
</li>
</ul>
<a name="setCreative(com.tapdaq.sdk.Creative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreative</h4>
<pre>public&nbsp;void&nbsp;setCreative(com.tapdaq.sdk.Creative&nbsp;creative)</pre>
</li>
</ul>
<a name="getCreative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreative</h4>
<pre>public&nbsp;com.tapdaq.sdk.Creative&nbsp;getCreative()</pre>
</li>
</ul>
<a name="deleteCreative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCreative</h4>
<pre>public&nbsp;void&nbsp;deleteCreative()</pre>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
</li>
</ul>
<a name="getSubscriptionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriptionId()</pre>
</li>
</ul>
<a name="getTargetingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetingId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetingId()</pre>
</li>
</ul>
<a name="isTrackingDisplays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrackingDisplays</h4>
<pre>public&nbsp;boolean&nbsp;isTrackingDisplays()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>false</code> if either <a href="../../../com/tapdaq/sdk/NativeAd.html#frequencyCap"><code>frequencyCap</code></a> or <a href="../../../com/tapdaq/sdk/NativeAd.html#frequencyCapDurationInDays"><code>frequencyCapDurationInDays</code></a> is missing.
 <code>true</code> if they're both there</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/NativeAd.html" target="_top">Frames</a></li>
<li><a href="NativeAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
