<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>com.tapdaq.sdk</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/tapdaq/sdk/package-summary.html" target="classFrame">com.tapdaq.sdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NativeAd.html" title="class in com.tapdaq.sdk" target="classFrame">NativeAd</a></li>
<li><a href="Tapdaq.html" title="class in com.tapdaq.sdk" target="classFrame">Tapdaq</a></li>
<li><a href="TapdaqCallbacks.html" title="class in com.tapdaq.sdk" target="classFrame">TapdaqCallbacks</a></li>
<li><a href="TapdaqConfig.html" title="class in com.tapdaq.sdk" target="classFrame">TapdaqConfig</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CreativeType.html" title="enum in com.tapdaq.sdk" target="classFrame">CreativeType</a></li>
<li><a href="NativeAspectRatio.html" title="enum in com.tapdaq.sdk" target="classFrame">NativeAspectRatio</a></li>
<li><a href="NativeSize.html" title="enum in com.tapdaq.sdk" target="classFrame">NativeSize</a></li>
</ul>
</div>
</body>
</html>
