<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>TapdaqConfig</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapdaqConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/TapdaqConfig.html" target="_top">Frames</a></li>
<li><a href="TapdaqConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapdaq.sdk</div>
<h2 title="Class TapdaqConfig" class="title">Class TapdaqConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tapdaq.sdk.TapdaqConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TapdaqConfig</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#TapdaqConfig()">TapdaqConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#getDefaultFrequencyPreference()">getDefaultFrequencyPreference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#getFrequencyCapDurationInDays()">getFrequencyCapDurationInDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#initialize(java.lang.String,%20java.lang.String,%20android.content.Context)">initialize</a></strong>(java.lang.String&nbsp;applicationId,
          java.lang.String&nbsp;clientKey,
          android.content.Context&nbsp;context)</code>
<div class="block">Call this last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#initialize(java.lang.String,%20java.lang.String,%20android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)">initialize</a></strong>(java.lang.String&nbsp;applicationId,
          java.lang.String&nbsp;clientKey,
          android.content.Context&nbsp;context,
          <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Call this last.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#withCreativeTypesSupport(com.tapdaq.sdk.CreativeType...)">withCreativeTypesSupport</a></strong>(<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>...&nbsp;supportedCreativeTypes)</code>
<div class="block">Use this method for specifying the creative type support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#withFrequencyCapping(int,%20int)">withFrequencyCapping</a></strong>(int&nbsp;frequencyCap,
                    int&nbsp;capDurationInDays)</code>
<div class="block">Sets how many times per input number of days an ad can be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#withIDFABlocking(boolean)">withIDFABlocking</a></strong>(boolean&nbsp;isBlockingIDFAs)</code>
<div class="block">Use this method for specifying whether you are blocking certain IDFAs (advanced setting on the dashboard where
 you upload a list of IDFAs you don't want to display certain ads for).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#withMaxNumberOfCachedAdverts(int)">withMaxNumberOfCachedAdverts</a></strong>(int&nbsp;maxNumberOfCachedAdverts)</code>
<div class="block">Use this method for specifying the max number of images a device will cache for each creative type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqConfig.html#withTestAdvertsEnabled(boolean)">withTestAdvertsEnabled</a></strong>(boolean&nbsp;testAdvertsEnabled)</code>
<div class="block">If set to true, an the app will display test adverts instead of fetching actual ads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TapdaqConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TapdaqConfig</h4>
<pre>public&nbsp;TapdaqConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrequencyCapDurationInDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyCapDurationInDays</h4>
<pre>public&nbsp;int&nbsp;getFrequencyCapDurationInDays()</pre>
</li>
</ul>
<a name="getDefaultFrequencyPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFrequencyPreference</h4>
<pre>public&nbsp;int&nbsp;getDefaultFrequencyPreference()</pre>
</li>
</ul>
<a name="withCreativeTypesSupport(com.tapdaq.sdk.CreativeType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreativeTypesSupport</h4>
<pre>public&nbsp;<a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a>&nbsp;withCreativeTypesSupport(<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>...&nbsp;supportedCreativeTypes)</pre>
<div class="block">Use this method for specifying the creative type support. Will default to only containing
 <a href="../../../com/tapdaq/sdk/CreativeType.html#INTERSTITIAL_LANDSCAPE"><code>CreativeType.INTERSTITIAL_LANDSCAPE</code></a> and <a href="../../../com/tapdaq/sdk/CreativeType.html#INTERSTITIAL_PORTRAIT"><code>CreativeType.INTERSTITIAL_PORTRAIT</code></a> if not provided. That
 means that the app will fetch ads for only interstitials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supportedCreativeTypes</code> - the desired creative types to support</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current config object</dd></dl>
</li>
</ul>
<a name="withMaxNumberOfCachedAdverts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxNumberOfCachedAdverts</h4>
<pre>public&nbsp;<a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a>&nbsp;withMaxNumberOfCachedAdverts(int&nbsp;maxNumberOfCachedAdverts)</pre>
<div class="block">Use this method for specifying the max number of images a device will cache for each creative type. Will default
 to <code>3</code> if not provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxNumberOfCachedAdverts</code> - the desired max number for caching</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current config object</dd></dl>
</li>
</ul>
<a name="withIDFABlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIDFABlocking</h4>
<pre>public&nbsp;<a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a>&nbsp;withIDFABlocking(boolean&nbsp;isBlockingIDFAs)</pre>
<div class="block">Use this method for specifying whether you are blocking certain IDFAs (advanced setting on the dashboard where
 you upload a list of IDFAs you don't want to display certain ads for). Set this to <code>true</code> if you are using
 this functionality on the dashboard, omit or set to <code>false</code> if not. Defaults to <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isBlockingIDFAs</code> - whether you are blocking certain ads or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current config object</dd></dl>
</li>
</ul>
<a name="withFrequencyCapping(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFrequencyCapping</h4>
<pre>public&nbsp;<a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a>&nbsp;withFrequencyCapping(int&nbsp;frequencyCap,
                                int&nbsp;capDurationInDays)</pre>
<div class="block">Sets how many times per input number of days an ad can be displayed. If set to 0 or omitted, there is no
 frequency cap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequencyCap</code> - max number of times each ad can be displayed per</dd><dd><code>capDurationInDays</code> - the number of days between each time the counter is set to 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current config object</dd></dl>
</li>
</ul>
<a name="withTestAdvertsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTestAdvertsEnabled</h4>
<pre>public&nbsp;<a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a>&nbsp;withTestAdvertsEnabled(boolean&nbsp;testAdvertsEnabled)</pre>
<div class="block">If set to true, an the app will display test adverts instead of fetching actual ads. Set this to <code>true</code>
 while testing. Defaults to <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testAdvertsEnabled</code> - whether you are displaying test adverts or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current config object</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;applicationId,
              java.lang.String&nbsp;clientKey,
              android.content.Context&nbsp;context)</pre>
<div class="block">Call this last. Initializes Tapdaq for this application with the above configurations, and starts caching ads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the application ID, found on the settings page on the dashboard</dd><dd><code>clientKey</code> - the client key, found on the settings page on the dashboard</dd><dd><code>context</code> - the current activity's context (this)</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String, android.content.Context, com.tapdaq.sdk.TapdaqCallbacks)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;applicationId,
              java.lang.String&nbsp;clientKey,
              android.content.Context&nbsp;context,
              <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</pre>
<div class="block">Call this last. Initializes Tapdaq for this application with the above configurations, and starts caching ads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the application ID, found on the settings page on the dashboard</dd><dd><code>clientKey</code> - the client key, found on the settings page on the dashboard</dd><dd><code>context</code> - the current activity's context (this)</dd><dd><code>callbacks</code> - if you make your own callback class to handle certain events you provide it here</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/TapdaqConfig.html" target="_top">Frames</a></li>
<li><a href="TapdaqConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
