<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>TapdaqCallbacks</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TapdaqCallbacks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/TapdaqCallbacks.html" target="_top">Frames</a></li>
<li><a href="TapdaqCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapdaq.sdk</div>
<h2 title="Class TapdaqCallbacks" class="title">Class TapdaqCallbacks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tapdaq.sdk.TapdaqCallbacks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TapdaqCallbacks</span>
extends java.lang.Object</pre>
<div class="block">These methods are called in the situation explained in the respective doc- override these methods to add
 functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#TapdaqCallbacks()">TapdaqCallbacks</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#didClickInterstitial()">didClickInterstitial</a></strong>()</code>
<div class="block">Called when the user clicks the interstitial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#didCloseInterstitial()">didCloseInterstitial</a></strong>()</code>
<div class="block">Called when the user closes interstitial, either by tapping the close button, or the background surrounding the
 interstitial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#didDisplayInterstitial()">didDisplayInterstitial</a></strong>()</code>
<div class="block">Called immediately after the interstitial is displayed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#didFailToDisplayInterstitial()">didFailToDisplayInterstitial</a></strong>()</code>
<div class="block">Called when, for whatever reason, the interstitial was not able to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#didFailToReachServer()">didFailToReachServer</a></strong>()</code>
<div class="block">Called each time a queue related request failed to reach the tapdaq servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.CreativeType)">hasAdsAvailable</a></strong>(<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;creativeType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>and will be removed in next update.
 Use <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>hasAdsAvailable(NativeAspectRatio, NativeSize)</code></a> <br />
 Called each time an ad is cached and ready to be displayed</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)">hasAdsAvailable</a></strong>(<a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
               <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size)</code>
<div class="block">Called each time an ad is cached and ready to be displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasLandscapeInterstitialAvailable()">hasLandscapeInterstitialAvailable</a></strong>()</code>
<div class="block">Called when there are landscape interstitials available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.CreativeType)">hasNoAdsAvailable</a></strong>(<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;creativeType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>and will be removed in next update.
 Use <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>hasNoAdsAvailable(NativeAspectRatio, NativeSize)</code></a> <br />
 Called when the request to obtain ads from the Tapdaq servers was successful, but no ads were found.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)">hasNoAdsAvailable</a></strong>(<a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
                 <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size)</code>
<div class="block">Called when the request to obtain ads from the Tapdaq servers was successful, but no ads were found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoLandscapeInterstitialAvailable()">hasNoLandscapeInterstitialAvailable</a></strong>()</code>
<div class="block">Called when the request to obtain landscape interstitial ads from the Tapdaq servers was successful, but no ads
 were found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoPortraitInterstitialAvailable()">hasNoPortraitInterstitialAvailable</a></strong>()</code>
<div class="block">Called when the request to obtain portrait interstitial ads from the Tapdaq servers was successful, but no ads
 were found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasPortraitInterstitialAvailable()">hasPortraitInterstitialAvailable</a></strong>()</code>
<div class="block">Called when there are portrait interstitials available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#willDisplayInterstitial()">willDisplayInterstitial</a></strong>()</code>
<div class="block">Called immediately before the interstitial is to be displayed to the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TapdaqCallbacks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TapdaqCallbacks</h4>
<pre>public&nbsp;TapdaqCallbacks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasLandscapeInterstitialAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLandscapeInterstitialAvailable</h4>
<pre>public&nbsp;void&nbsp;hasLandscapeInterstitialAvailable()</pre>
<div class="block">Called when there are landscape interstitials available. Use in conjunction with
 <a href="../../../com/tapdaq/sdk/Tapdaq.html#displayOverrideLandscapeInterstitial(android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)"><code>Tapdaq.displayOverrideLandscapeInterstitial(Context, TapdaqCallbacks)</code></a></div>
</li>
</ul>
<a name="hasPortraitInterstitialAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPortraitInterstitialAvailable</h4>
<pre>public&nbsp;void&nbsp;hasPortraitInterstitialAvailable()</pre>
<div class="block">Called when there are portrait interstitials available. Use in conjunction with
 <a href="../../../com/tapdaq/sdk/Tapdaq.html#displayOverridePortraitInterstitial(android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)"><code>Tapdaq.displayOverridePortraitInterstitial(Context, TapdaqCallbacks)</code></a></div>
</li>
</ul>
<a name="hasNoLandscapeInterstitialAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoLandscapeInterstitialAvailable</h4>
<pre>public&nbsp;void&nbsp;hasNoLandscapeInterstitialAvailable()</pre>
<div class="block">Called when the request to obtain landscape interstitial ads from the Tapdaq servers was successful, but no ads
 were found.</div>
</li>
</ul>
<a name="hasNoPortraitInterstitialAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoPortraitInterstitialAvailable</h4>
<pre>public&nbsp;void&nbsp;hasNoPortraitInterstitialAvailable()</pre>
<div class="block">Called when the request to obtain portrait interstitial ads from the Tapdaq servers was successful, but no ads
 were found.</div>
</li>
</ul>
<a name="willDisplayInterstitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willDisplayInterstitial</h4>
<pre>public&nbsp;void&nbsp;willDisplayInterstitial()</pre>
<div class="block">Called immediately before the interstitial is to be displayed to the user.</div>
</li>
</ul>
<a name="didDisplayInterstitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didDisplayInterstitial</h4>
<pre>public&nbsp;void&nbsp;didDisplayInterstitial()</pre>
<div class="block">Called immediately after the interstitial is displayed to the user.</div>
</li>
</ul>
<a name="didFailToDisplayInterstitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didFailToDisplayInterstitial</h4>
<pre>public&nbsp;void&nbsp;didFailToDisplayInterstitial()</pre>
<div class="block">Called when, for whatever reason, the interstitial was not able to be displayed.</div>
</li>
</ul>
<a name="didCloseInterstitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didCloseInterstitial</h4>
<pre>public&nbsp;void&nbsp;didCloseInterstitial()</pre>
<div class="block">Called when the user closes interstitial, either by tapping the close button, or the background surrounding the
 interstitial.</div>
</li>
</ul>
<a name="didClickInterstitial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didClickInterstitial</h4>
<pre>public&nbsp;void&nbsp;didClickInterstitial()</pre>
<div class="block">Called when the user clicks the interstitial.</div>
</li>
</ul>
<a name="hasNoAdsAvailable(com.tapdaq.sdk.CreativeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoAdsAvailable</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;hasNoAdsAvailable(<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;creativeType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>and will be removed in next update.
 Use <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>hasNoAdsAvailable(NativeAspectRatio, NativeSize)</code></a> <br />
 Called when the request to obtain ads from the Tapdaq servers was successful, but no ads were found.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativeType</code> - The creative type that is not available to be displayed</dd></dl>
</li>
</ul>
<a name="hasAdsAvailable(com.tapdaq.sdk.CreativeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdsAvailable</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;hasAdsAvailable(<a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;creativeType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>and will be removed in next update.
 Use <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>hasAdsAvailable(NativeAspectRatio, NativeSize)</code></a> <br />
 Called each time an ad is cached and ready to be displayed</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>creativeType</code> - The creative type that is ready to be displayed</dd></dl>
</li>
</ul>
<a name="hasNoAdsAvailable(com.tapdaq.sdk.NativeAspectRatio, com.tapdaq.sdk.NativeSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoAdsAvailable</h4>
<pre>public&nbsp;void&nbsp;hasNoAdsAvailable(<a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
                     <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size)</pre>
<div class="block">Called when the request to obtain ads from the Tapdaq servers was successful, but no ads were found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - The aspect ratio of the ad that is not available to be displayed</dd><dd><code>size</code> - The size of the ad that is not available to be displayed</dd></dl>
</li>
</ul>
<a name="hasAdsAvailable(com.tapdaq.sdk.NativeAspectRatio, com.tapdaq.sdk.NativeSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdsAvailable</h4>
<pre>public&nbsp;void&nbsp;hasAdsAvailable(<a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
                   <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size)</pre>
<div class="block">Called each time an ad is cached and ready to be displayed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - The aspect ratio of the ad that is ready to be displayed</dd><dd><code>size</code> - The size of the ad that is ready to be displayed</dd></dl>
</li>
</ul>
<a name="didFailToReachServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didFailToReachServer</h4>
<pre>public&nbsp;void&nbsp;didFailToReachServer()</pre>
<div class="block">Called each time a queue related request failed to reach the tapdaq servers</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/TapdaqCallbacks.html" target="_top">Frames</a></li>
<li><a href="TapdaqCallbacks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
