<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>Tapdaq</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tapdaq";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/Tapdaq.html" target="_top">Frames</a></li>
<li><a href="Tapdaq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tapdaq.sdk</div>
<h2 title="Class Tapdaq" class="title">Class Tapdaq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tapdaq.sdk.Tapdaq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tapdaq</span>
extends java.lang.Object</pre>
<div class="block">The central class for administrating tapdaq.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#displayInterstitial(android.content.Context)">displayInterstitial</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Displays the interstitial as a <code>Dialog</code> in the current orientation of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#displayInterstitial(android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)">displayInterstitial</a></strong>(android.content.Context&nbsp;context,
                   <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Displays the interstitial as a <code>Dialog</code> in the current orientation of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#displayOverrideLandscapeInterstitial(android.content.Context)">displayOverrideLandscapeInterstitial</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Displays the interstitial as a <code>Dialog</code> in landscape orientation regardless of the device's
 current orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#displayOverrideLandscapeInterstitial(android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)">displayOverrideLandscapeInterstitial</a></strong>(android.content.Context&nbsp;context,
                                    <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Displays the interstitial as a <code>Dialog</code> in landscape orientation regardless of the device's
 current orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#displayOverridePortraitInterstitial(android.content.Context)">displayOverridePortraitInterstitial</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Displays the interstitial as a <code>Dialog</code> in portrait orientation regardless of the device's
 current orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#displayOverridePortraitInterstitial(android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)">displayOverridePortraitInterstitial</a></strong>(android.content.Context&nbsp;context,
                                   <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Displays the interstitial as a <code>Dialog</code> in portrait orientation regardless of the device's
 current orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.CreativeType)">fetchNativeAd</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;creativeType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>and will be removed in next update.
 Use <a href="../../../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>fetchNativeAd(Context, NativeAspectRatio, NativeSize)</code></a> <br />

 Fetches a populated <a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.CreativeType,%20com.tapdaq.sdk.TapdaqCallbacks)">fetchNativeAd</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;creativeType,
             <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>and will be removed in next update.
 Use <a href="../../../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize,%20com.tapdaq.sdk.TapdaqCallbacks)"><code>fetchNativeAd(Context, NativeAspectRatio, NativeSize, TapdaqCallbacks)</code></a> <br />

 Fetches a populated <a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)">fetchNativeAd</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
             <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size)</code>
<div class="block">Fetches a populated <a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize,%20com.tapdaq.sdk.TapdaqCallbacks)">fetchNativeAd</a></strong>(android.content.Context&nbsp;context,
             <a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
             <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size,
             <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Fetches a populated <a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#initialize(java.lang.String,%20java.lang.String,%20android.content.Context)">initialize</a></strong>(java.lang.String&nbsp;applicationId,
          java.lang.String&nbsp;clientKey,
          android.content.Context&nbsp;context)</code>
<div class="block">Initializes Tapdaq for this application, and fetches the first batch of ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#initialize(java.lang.String,%20java.lang.String,%20android.content.Context,%20com.tapdaq.sdk.TapdaqCallbacks)">initialize</a></strong>(java.lang.String&nbsp;applicationId,
          java.lang.String&nbsp;clientKey,
          android.content.Context&nbsp;context,
          <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</code>
<div class="block">Initializes Tapdaq for this application, and fetches the first batch of ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#initializeWithConfiguration()">initializeWithConfiguration</a></strong>()</code>
<div class="block">Initializes Tapdaq for this application, sets your configurations and fetches the first batch of ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tapdaq/sdk/Tapdaq.html#tapdaq()">tapdaq</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tapdaq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapdaq</h4>
<pre>public static&nbsp;<a href="../../../com/tapdaq/sdk/Tapdaq.html" title="class in com.tapdaq.sdk">Tapdaq</a>&nbsp;tapdaq()</pre>
</li>
</ul>
<a name="initializeWithConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWithConfiguration</h4>
<pre>public&nbsp;<a href="../../../com/tapdaq/sdk/TapdaqConfig.html" title="class in com.tapdaq.sdk">TapdaqConfig</a>&nbsp;initializeWithConfiguration()</pre>
<div class="block">Initializes Tapdaq for this application, sets your configurations and fetches the first batch of ads. Call
 this method from the onCreate of your main activity, and make sure to call <a href="../../../com/tapdaq/sdk/TapdaqConfig.html#initialize(java.lang.String,%20java.lang.String,%20android.content.Context)"><code>TapdaqConfig.initialize(java.lang.String, java.lang.String, android.content.Context)</code></a> last -
 with the correct input parameters.</div>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;applicationId,
              java.lang.String&nbsp;clientKey,
              android.content.Context&nbsp;context)</pre>
<div class="block">Initializes Tapdaq for this application, and fetches the first batch of ads. Call
 this method from the onCreate of your main activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the application ID, found on the settings page on the dashboard</dd><dd><code>clientKey</code> - the client key, found on the settings page on the dashboard</dd><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String, java.lang.String, android.content.Context, com.tapdaq.sdk.TapdaqCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;applicationId,
              java.lang.String&nbsp;clientKey,
              android.content.Context&nbsp;context,
              <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</pre>
<div class="block">Initializes Tapdaq for this application, and fetches the first batch of ads. Call
 this method from the onCreate of your main activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the application ID, found on the settings page on the dashboard</dd><dd><code>clientKey</code> - the client key, found on the settings page on the dashboard</dd><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd><dd><code>callbacks</code> - instance of your extension of the <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><code>TapdaqCallbacks</code></a> class</dd></dl>
</li>
</ul>
<a name="displayInterstitial(android.content.Context, com.tapdaq.sdk.TapdaqCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInterstitial</h4>
<pre>public&nbsp;void&nbsp;displayInterstitial(android.content.Context&nbsp;context,
                       <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</pre>
<div class="block">Displays the interstitial as a <code>Dialog</code> in the current orientation of the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd><dd><code>callbacks</code> - instance of your extension of the <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><code>TapdaqCallbacks</code></a> class</dd></dl>
</li>
</ul>
<a name="displayOverridePortraitInterstitial(android.content.Context, com.tapdaq.sdk.TapdaqCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOverridePortraitInterstitial</h4>
<pre>public&nbsp;void&nbsp;displayOverridePortraitInterstitial(android.content.Context&nbsp;context,
                                       <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</pre>
<div class="block">Displays the interstitial as a <code>Dialog</code> in portrait orientation regardless of the device's
 current orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd><dd><code>callbacks</code> - instance of your extension of the <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><code>TapdaqCallbacks</code></a> class</dd></dl>
</li>
</ul>
<a name="displayOverrideLandscapeInterstitial(android.content.Context, com.tapdaq.sdk.TapdaqCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOverrideLandscapeInterstitial</h4>
<pre>public&nbsp;void&nbsp;displayOverrideLandscapeInterstitial(android.content.Context&nbsp;context,
                                        <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</pre>
<div class="block">Displays the interstitial as a <code>Dialog</code> in landscape orientation regardless of the device's
 current orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd><dd><code>callbacks</code> - instance of your extension of the <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><code>TapdaqCallbacks</code></a> class</dd></dl>
</li>
</ul>
<a name="displayInterstitial(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInterstitial</h4>
<pre>public&nbsp;void&nbsp;displayInterstitial(android.content.Context&nbsp;context)</pre>
<div class="block">Displays the interstitial as a <code>Dialog</code> in the current orientation of the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd></dl>
</li>
</ul>
<a name="displayOverridePortraitInterstitial(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOverridePortraitInterstitial</h4>
<pre>public&nbsp;void&nbsp;displayOverridePortraitInterstitial(android.content.Context&nbsp;context)</pre>
<div class="block">Displays the interstitial as a <code>Dialog</code> in portrait orientation regardless of the device's
 current orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd></dl>
</li>
</ul>
<a name="displayOverrideLandscapeInterstitial(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOverrideLandscapeInterstitial</h4>
<pre>public&nbsp;void&nbsp;displayOverrideLandscapeInterstitial(android.content.Context&nbsp;context)</pre>
<div class="block">Displays the interstitial as a <code>Dialog</code> in landscape orientation regardless of the device's
 current orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd></dl>
</li>
</ul>
<a name="fetchNativeAd(android.content.Context, com.tapdaq.sdk.CreativeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNativeAd</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a>&nbsp;fetchNativeAd(android.content.Context&nbsp;context,
                                <a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;creativeType)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>and will be removed in next update.
 Use <a href="../../../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>fetchNativeAd(Context, NativeAspectRatio, NativeSize)</code></a> <br />

 Fetches a populated <a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd><dd><code>creativeType</code> - the creative type of the native ad</dd>
<dt><span class="strong">Returns:</span></dt><dd>a populated ad object, with a cached image, or <code>null</code> if this isn't available</dd></dl>
</li>
</ul>
<a name="fetchNativeAd(android.content.Context, com.tapdaq.sdk.NativeAspectRatio, com.tapdaq.sdk.NativeSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNativeAd</h4>
<pre>public&nbsp;<a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a>&nbsp;fetchNativeAd(android.content.Context&nbsp;context,
                     <a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
                     <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size)</pre>
<div class="block">Fetches a populated <a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd><dd><code>aspectRatio</code> - the desired aspect ratio of the native ad</dd><dd><code>size</code> - the desired size of the native ad</dd>
<dt><span class="strong">Returns:</span></dt><dd>a populated ad object, with a cached image, or <code>null</code> if this isn't available</dd></dl>
</li>
</ul>
<a name="fetchNativeAd(android.content.Context, com.tapdaq.sdk.NativeAspectRatio, com.tapdaq.sdk.NativeSize, com.tapdaq.sdk.TapdaqCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNativeAd</h4>
<pre>public&nbsp;<a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a>&nbsp;fetchNativeAd(android.content.Context&nbsp;context,
                     <a href="../../../com/tapdaq/sdk/NativeAspectRatio.html" title="enum in com.tapdaq.sdk">NativeAspectRatio</a>&nbsp;aspectRatio,
                     <a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk">NativeSize</a>&nbsp;size,
                     <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</pre>
<div class="block">Fetches a populated <a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context ( or <code>this</code>)</dd><dd><code>aspectRatio</code> - the desired aspect ratio of the native ad</dd><dd><code>size</code> - the desired size of the native ad</dd><dd><code>callbacks</code> - instance of your extension of the <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><code>TapdaqCallbacks</code></a> class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a populated ad object, with a cached image, or <code>null</code> if this isn't available</dd></dl>
</li>
</ul>
<a name="fetchNativeAd(android.content.Context, com.tapdaq.sdk.CreativeType, com.tapdaq.sdk.TapdaqCallbacks)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchNativeAd</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk">NativeAd</a>&nbsp;fetchNativeAd(android.content.Context&nbsp;context,
                                <a href="../../../com/tapdaq/sdk/CreativeType.html" title="enum in com.tapdaq.sdk">CreativeType</a>&nbsp;creativeType,
                                <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk">TapdaqCallbacks</a>&nbsp;callbacks)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>and will be removed in next update.
 Use <a href="../../../com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize,%20com.tapdaq.sdk.TapdaqCallbacks)"><code>fetchNativeAd(Context, NativeAspectRatio, NativeSize, TapdaqCallbacks)</code></a> <br />

 Fetches a populated <a href="../../../com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current activity's context (CurrentActivity.this)</dd><dd><code>creativeType</code> - the creative type of the native ad</dd><dd><code>callbacks</code> - instance of your extension of the <a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><code>TapdaqCallbacks</code></a> class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a populated ad object, with a cached image, or <code>null</code> if this isn't available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tapdaq/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tapdaq/sdk/NativeSize.html" title="enum in com.tapdaq.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tapdaq/sdk/TapdaqCallbacks.html" title="class in com.tapdaq.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tapdaq/sdk/Tapdaq.html" target="_top">Frames</a></li>
<li><a href="Tapdaq.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
