<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 05 14:22:51 GMT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.CreativeType)">com.tapdaq.sdk.Tapdaq.fetchNativeAd(Context, CreativeType)</a>
<div class="block"><i>and will be removed in next update.
 Use <a href="com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>Tapdaq.fetchNativeAd(Context, NativeAspectRatio, NativeSize)</code></a> <br />

 Fetches a populated <a href="com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.CreativeType,%20com.tapdaq.sdk.TapdaqCallbacks)">com.tapdaq.sdk.Tapdaq.fetchNativeAd(Context, CreativeType, TapdaqCallbacks)</a>
<div class="block"><i>and will be removed in next update.
 Use <a href="com/tapdaq/sdk/Tapdaq.html#fetchNativeAd(android.content.Context,%20com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize,%20com.tapdaq.sdk.TapdaqCallbacks)"><code>Tapdaq.fetchNativeAd(Context, NativeAspectRatio, NativeSize, TapdaqCallbacks)</code></a> <br />

 Fetches a populated <a href="com/tapdaq/sdk/NativeAd.html" title="class in com.tapdaq.sdk"><code>NativeAd</code></a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.CreativeType)">com.tapdaq.sdk.TapdaqCallbacks.hasAdsAvailable(CreativeType)</a>
<div class="block"><i>and will be removed in next update.
 Use <a href="com/tapdaq/sdk/TapdaqCallbacks.html#hasAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>TapdaqCallbacks.hasAdsAvailable(NativeAspectRatio, NativeSize)</code></a> <br />
 Called each time an ad is cached and ready to be displayed</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.CreativeType)">com.tapdaq.sdk.TapdaqCallbacks.hasNoAdsAvailable(CreativeType)</a>
<div class="block"><i>and will be removed in next update.
 Use <a href="com/tapdaq/sdk/TapdaqCallbacks.html#hasNoAdsAvailable(com.tapdaq.sdk.NativeAspectRatio,%20com.tapdaq.sdk.NativeSize)"><code>TapdaqCallbacks.hasNoAdsAvailable(NativeAspectRatio, NativeSize)</code></a> <br />
 Called when the request to obtain ads from the Tapdaq servers was successful, but no ads were found.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tapdaq/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
